#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 22 19:08:12 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
